[run]
timestamp: 2026-03-19T09:16:59
script: run_fom_training.py

[configuration]
snap_folder: Results/param_snaps
dt: 5.00000000e-02
num_steps: 500
num_training_parameters: 9

[results]
num_loaded_from_cache: 0
num_computed_new: 9
total_time_seconds: 6.63694279e+03
mean_time_per_parameter_seconds: 7.37437560e+02
max_time_per_parameter_seconds: 7.40738238e+02
min_time_per_parameter_seconds: 7.32447014e+02
snapshot_shape_example: [125000, 501]

[outputs]
metadata_npz: Results/fom_training_metadata.npz
summary_txt: Results/fom_training_summary.txt
