[run]
timestamp: 2026-04-04T07:05:38
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
local_model_file: LocalPOD/local_pod_data.npz
cluster_selector: select_cluster_reduced
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
linear_solver: lstsq
normal_eq_reg: N/A
snap_folder: Results/param_snaps

[discretization]
dt: 5.00000000e-02
num_steps: 500
num_cells_x: 250
num_cells_y: 250
full_state_size: 125000

[local_model]
offline_snapshot_matrix_shape: (125000, 4509)
num_clusters: 10
cluster_sizes_after_overlap: [586, 518, 586, 357, 535, 585, 554, 511, 554, 533]
retained_modes_per_cluster: [24, 30, 42, 47, 25, 25, 38, 27, 46, 34]
d_const_shape: (10, 10)

[local_prom_timing]
total_local_prom_time_seconds: 2.35749788e+02
avg_local_prom_time_per_step_seconds: 4.71499577e-01
gn_iterations_total: 1592
avg_gn_iterations_per_step: 3.18400000e+00
jacobian_time_seconds: 4.70755291e+01
residual_time_seconds: 7.03724647e+00
linear_solve_time_seconds: 1.70285075e+02
hdm_load_or_solve_time_seconds: 3.36184740e-01

[cluster_metrics]
initial_cluster: 0
final_cluster: 8
cluster_switches: 8
cluster_visit_counts: [66, 51, 60, 0, 51, 57, 55, 50, 59, 52]

[error_metrics]
relative_l2_error: 1.95352909e-03
relative_error_percent: 1.95352909e-01

[outputs]
local_prom_snapshots_npy: Results/local_prom_snaps_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/local_prom_mu1_4.56_mu2_0.019.png
summary_txt: Results/local_prom_summary_mu1_4.56_mu2_0.019.txt
