[run]
timestamp: 2026-04-04T07:22:15
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
local_model_file: LocalPOD-GPR/local_pod_gpr_all_offline.npz
snap_folder: Results/param_snaps
dt: 5.00000000e-02
num_steps: 500
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
max_its_ic: 20
tol_ic: 1.00000000e-10
linear_solver: lstsq
normal_eq_reg: N/A
init_cluster: N/A
use_custom_predict: True
jacobian_mode: auto
fd_eps: 1.00000000e-06
verbose: True

[discretization]
num_cells_x: 250
num_cells_y: 250
full_state_size: 125000

[local_gpr_model]
num_clusters: 10
cluster_sizes_after_overlap: [586, 518, 586, 357, 535, 585, 554, 511, 554, 533]
retained_modes_per_cluster: [24, 30, 42, 47, 25, 25, 38, 27, 46, 34]
n_primary: 5
clusters_with_gpr: 10
clusters_analytic_compatible: 10
cluster_jacobian_modes: ['analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic']
d_const_shape: (10, 10)

[local_prom_gpr_timing]
total_local_prom_gpr_time_seconds: 1.02035126e+02
avg_local_prom_gpr_time_per_step_seconds: 2.04070253e-01
gn_iterations_total: 1907
avg_gn_iterations_per_step: 3.81400000e+00
jacobian_time_seconds: 6.31030715e+01
residual_time_seconds: 1.01825893e+01
linear_solve_time_seconds: 1.93597507e+01
hdm_load_or_solve_time_seconds: 3.43030691e-01

[cluster_metrics]
initial_cluster: 0
final_cluster: 8
cluster_switches: 8
cluster_visit_counts: [66, 51, 60, 0, 52, 57, 55, 50, 58, 52]
cluster_history_length: 501

[error_metrics]
relative_l2_error: 8.22983140e-03
relative_error_percent: 8.22983140e-01

[outputs]
local_prom_gpr_snapshots_npy: Results/local_prom_gpr_snaps_mu1_4.56_mu2_0.019.npy
cluster_history_npy: Results/local_prom_gpr_cluster_history_mu1_4.56_mu2_0.019.npy
red_coords_npy: Results/local_prom_gpr_red_coords_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/local_prom_gpr_mu1_4.56_mu2_0.019.png
summary_txt: Results/local_prom_gpr_summary_mu1_4.56_mu2_0.019.txt
