[run]
timestamp: 2026-03-18T15:23:29
script: stage1_local_pod_offline_cheap.py

[configuration]
dt: 5.00000000e-02
num_steps: 500
n_clusters: 10
clustering_method: kmeans
phi_overlap: 1.00000000e-01
pod_tol: 1.00000000e-06
pod_method: rsvd
num_training_parameters: 9
snap_folder: /home/kratos/Documents/StanfordComputer/BurgersFD_Local/Results/param_snaps

[snapshot_matrix]
S_shape: (20000, 4509)
state_size: 20000
total_snapshots: 4509

[clusters]
cluster_sizes_disjoint: [473, 491, 520, 467, 461, 419, 479, 481, 463, 255]
cluster_sizes_after_overlap: [567, 590, 610, 560, 553, 496, 574, 528, 556, 296]
retained_modes_per_cluster: [23, 39, 44, 33, 30, 44, 37, 21, 26, 35]
min_retained_modes: 21
max_retained_modes: 44
avg_retained_modes: 3.32000000e+01

[timings_seconds]
build_snapshots: 3.22844744e-01
clustering: 4.23275540e+01
overlap_build: 2.62005925e+00
local_pod: 4.14148917e+01
precompute_switching: 1.94261312e-01
save_model: 8.48248005e-02
total: 8.69645104e+01

[outputs]
local_pod_model_npz: /home/kratos/Documents/StanfordComputer/BurgersFD_Local/LocalPOD/local_pod_data.npz
summary_txt: /home/kratos/Documents/StanfordComputer/BurgersFD_Local/LocalPOD/stage1_local_pod_offline_summary.txt
