[run]
timestamp: 2026-03-18T19:13:36
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
save_snaps: True
save_plot: True
snap_folder: Results/param_snaps

[discretization]
dt: 5.00000000e-02
num_steps: 500
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[fom_timing]
total_hdm_time_seconds: 9.40721915e+01
avg_hdm_time_per_step_seconds: 1.88144383e-01

[snapshot_stats]
snapshot_shape: (20000, 501)
snapshot_l2_norm: 7.30888537e+03
snapshot_min: 2.18067988e-25
snapshot_max: 5.19238149e+00

[outputs]
hdm_snapshots_npy: Results/hdm_snaps_mu1_4.56_mu2_0.019.npy
hdm_plot_png: Results/hdm_mu1_4.56_mu2_0.019.png
