[run]
timestamp: 2026-03-18T19:32:22
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
pod_dir_requested: POD
pod_dir_used: POD
compute_ecsw: True
num_modes_requested: N/A
snap_sample_factor: 10
snap_time_offset: 3
mu_samples: [[4.25, 0.0225]]

[discretization]
dt: 5.00000000e-02
num_steps: 500
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[pod_basis]
basis_size: 153
n_available_modes: 153
energy_captured: 9.99999009e-01
energy_lost: 9.91166165e-07
centered_basis_used: True
reference_source: loaded_file
u_ref_l2_norm: 3.27342686e+02

[ecsw]
num_nonzero_weights: 2081
weights_sum: 1.00000000e+04
ecsw_time_seconds: 1.57696716e+02
ecsw_residual: 2.81093106e-09
training_matrix_shape: (7650, 10000)

[hprom_timing]
total_hprom_time_seconds: 6.44738328e+01
avg_hprom_time_per_step_seconds: 1.28947666e-01
gn_iterations_total: 1560
avg_gn_iterations_per_step: 3.12000000e+00
jacobian_time_seconds: 3.25997281e+00
residual_time_seconds: 1.48284960e+00
linear_solve_time_seconds: 5.70986505e+01
hdm_load_or_solve_time_seconds: 2.10142136e-02

[error_metrics]
relative_l2_error: 4.04531730e-04
relative_error_percent: 4.04531730e-02

[outputs]
hprom_snapshots_npy: Results/hprom_snaps_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/hprom_mu1_4.56_mu2_0.019.png
basis_npy: POD/basis.npy
sigma_npy: POD/sigma.npy
u_ref_npy: POD/u_ref.npy
ecsw_weights_npy: POD/ecsw_weights_lspg.npy
ecsw_reduced_mesh_png: Results/hprom_reduced_mesh.png
