[run]
timestamp: 2026-03-18T17:14:17
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
local_model_file: LocalQuadratic/local_qm_data.npz
cluster_selector: select_cluster_reduced (internal in local_qm solver)
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
max_its_q0: 20
tol_q0: 1.00000000e-06
init_cluster: N/A
snap_folder: Results/param_snaps

[discretization]
dt: 5.00000000e-02
num_steps: 500
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[local_model]
offline_snapshot_matrix_shape: (np.int64(20000), np.int64(4509))
num_clusters: 10
cluster_sizes_after_overlap: [567, 590, 610, 560, 553, 496, 574, 528, 556, 296]
n_qm_per_cluster: [5, 8, 8, 7, 7, 8, 7, 5, 6, 7]
retained_modes_per_cluster: [5, 8, 8, 7, 7, 8, 7, 5, 6, 7]
n_trad_per_cluster: [23, 39, 44, 33, 30, 44, 37, 21, 26, 35]
d_const_shape: (10, 10)

[local_qprom_timing]
total_local_qprom_time_seconds: 3.28740540e+01
avg_local_qprom_time_per_step_seconds: 6.57481079e-02
gn_iterations_total: 1782
avg_gn_iterations_per_step: 3.56400000e+00
jacobian_time_seconds: 1.05336442e+01
residual_time_seconds: 1.79050326e+00
linear_solve_time_seconds: 8.10513830e+00
hdm_load_or_solve_time_seconds: 3.27181816e-02

[cluster_metrics]
initial_cluster: 7
final_cluster: 5
cluster_switches: 8
cluster_visit_counts: [56, 59, 65, 54, 54, 44, 56, 59, 54, 0]

[reduced_coordinates]
red_coords_shape: (8, 501)
max_active_n_qm: 8

[error_metrics]
relative_l2_error: 3.97817813e-03
relative_error_percent: 3.97817813e-01

[outputs]
local_qprom_snapshots_npy: Results/local_qprom_snaps_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/local_qprom_mu1_4.56_mu2_0.019.png
local_qm_model_npz: LocalQuadratic/local_qm_data.npz
summary_txt: Results/local_qprom_summary_mu1_4.56_mu2_0.019.txt
