[run]
timestamp: 2026-03-18T16:03:27
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
compute_ecsw: True
local_model_file: LocalPOD/local_pod_data.npz
weights_file: Results/local_hprom_ecsw_weights.npy
cluster_selector: select_cluster_reduced
snap_sample_factor: 10
snap_time_offset: 3
mu_samples: [[4.25, 0.0225]]
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
snap_folder: Results/param_snaps

[discretization]
dt: 5.00000000e-02
num_steps: 500
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[local_model]
offline_snapshot_matrix_shape: (np.int64(20000), np.int64(4509))
num_clusters: 10
cluster_sizes_after_overlap: [567, 590, 610, 560, 553, 496, 574, 528, 556, 296]
retained_modes_per_cluster: [23, 39, 44, 33, 30, 44, 37, 21, 26, 35]
d_const_shape: (10, 10)

[ecsw]
num_nonzero_weights: 1478
weights_sum: 1.00000000e+04
ecsw_time_seconds: 1.21330522e+02
ecsw_residual: 5.00231767e-09
training_matrix_shape: (2200, 10000)

[local_hprom_timing]
total_local_hprom_time_seconds: 1.80494130e+01
avg_local_hprom_time_per_step_seconds: 3.60988259e-02
gn_iterations_total: 1942
avg_gn_iterations_per_step: 3.88400000e+00
jacobian_time_seconds: 4.17480493e+00
residual_time_seconds: 1.79137349e+00
linear_solve_time_seconds: 9.61118817e+00
hdm_load_or_solve_time_seconds: 2.11334229e-02

[cluster_metrics]
initial_cluster: 7
final_cluster: 5
cluster_switches: 8
cluster_visit_counts: [55, 59, 65, 55, 54, 43, 56, 60, 54, 0]

[error_metrics]
relative_l2_error: 2.65814200e-04
relative_error_percent: 2.65814200e-02

[outputs]
local_hprom_snapshots_npy: Results/local_hprom_snaps_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/local_hprom_mu1_4.56_mu2_0.019.png
ecsw_weights_npy: Results/local_hprom_ecsw_weights.npy
ecsw_reduced_mesh_png: Results/local_hprom_reduced_mesh.png
summary_txt: Results/local_hprom_summary_mu1_4.56_mu2_0.019.txt
