[run]
timestamp: 2026-03-18T23:19:45
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
local_model_file: LocalPOD-GPR/local_pod_gpr_all_offline.npz
compute_ecsw: True
weights_file: Results/local_hprom_gpr_ecsw_weights.npy
weights_source: computed
snap_folder: Results/param_snaps
dt: 5.00000000e-02
num_steps: 500
snap_sample_factor: 10
snap_time_offset: 3
mu_samples: [[4.25, 0.0225]]
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
max_its_ic: 20
tol_ic: 1.00000000e-10
init_cluster: N/A
use_custom_predict: True
jacobian_mode: auto
fd_eps: 1.00000000e-06
verbose: True

[discretization]
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[local_gpr_model]
num_clusters: 10
cluster_sizes_after_overlap: [567, 590, 610, 560, 553, 496, 574, 528, 556, 296]
retained_modes_per_cluster: [17, 23, 24, 20, 18, 24, 21, 16, 17, 21]
n_primary: 5
clusters_with_gpr: 10
clusters_analytic_compatible: 10
cluster_jacobian_modes: ['analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic', 'analytic']
d_const_shape: (10, 10)

[ecsw]
num_nonzero_weights: 251
weights_sum: 1.00000000e+04
ecsw_time_seconds: 8.81120491e+00
ecsw_residual: 5.04996490e-15
training_matrix_shape: (250, 10000)

[hprom_timing]
total_hprom_time_seconds: 3.91354156e+00
avg_hprom_time_per_step_seconds: 7.82708311e-03
gn_iterations_total: 1879
avg_gn_iterations_per_step: 3.75800000e+00
jacobian_time_seconds: 2.13661456e+00
residual_time_seconds: 4.49996710e-01
linear_solve_time_seconds: 1.24758482e-01
hdm_load_or_solve_time_seconds: 1.81758404e-02

[cluster_metrics]
initial_cluster: 7
final_cluster: 5
cluster_switches: 8
cluster_visit_counts: [54, 59, 64, 55, 54, 43, 56, 61, 55, 0]
cluster_history_length: 501

[error_metrics]
relative_l2_error: 5.27792721e-03
relative_error_percent: 5.27792721e-01

[outputs]
hprom_snapshots_npy: Results/local_hprom_gpr_snaps_mu1_4.56_mu2_0.019.npy
cluster_history_npy: Results/local_hprom_gpr_cluster_history_mu1_4.56_mu2_0.019.npy
red_coords_npy: Results/local_hprom_gpr_red_coords_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/local_hprom_gpr_mu1_4.56_mu2_0.019.png
ecsw_weights_npy: Results/local_hprom_gpr_ecsw_weights.npy
ecsw_reduced_mesh_png: Results/local_hprom_gpr_reduced_mesh.png
summary_txt: Results/local_hprom_gpr_summary_mu1_4.56_mu2_0.019.txt
