[run]
timestamp: 2026-03-19T00:01:37
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
model_dir: POD-ANN/pod_ann_model
basis_file: N/A
snap_folder: Results/param_snaps
dt: 5.00000000e-02
num_steps: 500
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
solver_threads: 1
uref_mode: auto
use_u_ref: True
u_ref_source: POD-ANN/u_ref.npy
u_ref_l2_norm: 3.27342686e+02
provided_uref_file: N/A
checkpoint_use_u_ref: True
stage2_use_u_ref: True
stage2_projection_metadata: POD-ANN/stage2_projection_metadata.npz

[discretization]
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[ann_model]
model_pt: POD-ANN/pod_ann_model/case1_model.pt
basis_path: /home/kratos/Documents/StanfordComputer/BurgersFD_Local/POD-ANN/basis.npy
U_p_shape: (20000, 10)
U_s_shape: (20000, 143)
n_p: 10
n_s: 143
hidden_dims: (32, 64, 128, 256, 256)
checkpoint_seed: 42

[prom_timing]
total_prom_time_seconds: 1.82736850e+01
avg_prom_time_per_step_seconds: 3.65473700e-02
gn_iterations_total: 1919
avg_gn_iterations_per_step: 3.83800000e+00
jacobian_time_seconds: 1.11283915e+01
residual_time_seconds: 9.64000702e-01
linear_solve_time_seconds: 2.96825552e+00
hdm_load_or_solve_time_seconds: 1.60489082e-02

[error_metrics]
relative_l2_error: 2.38811018e-03
relative_error_percent: 2.38811018e-01

[outputs]
rom_snapshots_npy: Results/prom_ann_snaps_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/prom_ann_mu1_4.56_mu2_0.019.png
summary_txt: Results/prom_ann_summary_mu1_4.56_mu2_0.019.txt
