[run]
timestamp: 2026-03-19T15:56:10
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
model_dir: POD-DL/pod_dl_model
basis_file: N/A
snap_folder: Results/param_snaps
dt: 5.00000000e-02
num_steps: 500
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
solver_threads: 1
uref_mode: auto
use_u_ref: True
u_ref_source: POD-DL/u_ref.npy
u_ref_l2_norm: 3.27342686e+02
provided_uref_file: N/A
checkpoint_use_u_ref: True
stage2_use_u_ref: True
stage2_projection_metadata: POD-DL/stage2_projection_metadata.npz

[discretization]
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[pod_dl_model]
model_pt: POD-DL/pod_dl_model/pod_dl_autoencoder.pt
basis_path: /home/kratos/Documents/StanfordComputer/BurgersFD_Local/POD-DL/basis.npy
basis_q_shape: (20000, 153)
q_dim: 153
latent_dim: 10
hidden_dims: (192, 96, 48)
activation: tanh
scaling: minmax_-1_1
checkpoint_seed: 42

[prom_timing]
total_prom_time_seconds: 1.80302577e+01
avg_prom_time_per_step_seconds: 3.60605154e-02
gn_iterations_total: 2000
avg_gn_iterations_per_step: 4.00000000e+00
jacobian_time_seconds: 1.07118526e+01
residual_time_seconds: 1.30475044e+00
linear_solve_time_seconds: 3.11931205e+00
hdm_load_or_solve_time_seconds: 1.70981884e-02

[error_metrics]
relative_l2_error: 2.82045321e-03
relative_error_percent: 2.82045321e-01

[outputs]
rom_snapshots_npy: Results/prom_dl_snaps_mu1_4.56_mu2_0.019.npy
latent_trajectory_npy: Results/prom_dl_latent_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/prom_dl_mu1_4.56_mu2_0.019.png
summary_txt: Results/prom_dl_summary_mu1_4.56_mu2_0.019.txt
