[run]
timestamp: 2026-03-18T22:34:12
mu1: 4.56000000e+00
mu2: 1.90000000e-02

[configuration]
model_dir: POD-GPR/pod_gpr_model
snap_folder: Results/param_snaps
dt: 5.00000000e-02
num_steps: 500
relnorm_cutoff: 1.00000000e-05
min_delta: 1.00000000e-02
max_its: 20
max_its_ic: 20
tol_ic: 1.00000000e-12
jacobian_mode: analytic
fd_eps: 1.00000000e-06
use_custom_predict: True
uref_mode: auto
use_u_ref: True
u_ref_source: POD-GPR/pod_gpr_model/u_ref.npy
u_ref_l2_norm: 3.27342686e+02
provided_uref_file: N/A
stage2_use_u_ref: True
stage2_projection_metadata: POD-GPR/stage2_projection_metadata.npz

[discretization]
num_cells_x: 100
num_cells_y: 100
full_state_size: 20000

[gpr_model]
U_p_shape: (20000, 5)
U_s_shape: (20000, 148)
q_p_normalized_shape: (5, 4501)
q_s_shape: (148, 4501)
learned_kernel: 31.6**2 * Matern(length_scale=1.93, nu=1.5)
analytic_jacobian_compatible: True

[prom_timing]
total_prom_time_seconds: 3.99619741e+01
avg_prom_time_per_step_seconds: 7.99239483e-02
gn_iterations_total: 1609
avg_gn_iterations_per_step: 3.21800000e+00
jacobian_time_seconds: 1.85697176e+01
residual_time_seconds: 1.76728916e+00
linear_solve_time_seconds: 2.24011111e+00
hdm_load_or_solve_time_seconds: 1.03167772e-01

[error_metrics]
relative_l2_error: 4.36000928e-02
relative_error_percent: 4.36000928e+00

[outputs]
rom_snapshots_npy: Results/prom_gpr_snaps_mu1_4.56_mu2_0.019.npy
comparison_plot_png: Results/prom_gpr_mu1_4.56_mu2_0.019.png
summary_txt: Results/prom_gpr_summary_mu1_4.56_mu2_0.019.txt
gpr_model_pkl: POD-GPR/pod_gpr_model/gpr_model.pkl
scaler_pkl: POD-GPR/pod_gpr_model/scaler.pkl
U_p_npy: POD-GPR/pod_gpr_model/U_p.npy
U_s_npy: POD-GPR/pod_gpr_model/U_s.npy
q_p_normalized_npy: POD-GPR/pod_gpr_model/q_p_normalized.npy
q_s_npy: POD-GPR/pod_gpr_model/q_s.npy
